
    server {
            server_name gateway;
            listen 8000;

            location /left {
                proxy_pass http://localhost:2000;
            }

            location /right {
                proxy_pass http://localhost:3000;
            }

            location / {
                root /home/ember-shell/;
            }
        }

    server {
            server_name left;
            listen 2000;

            location / {
                root /home/react-menu/;
            }
    }
    server {
            server_name right;
            listen 3000;

            location / {
                root /home/react-datatable/;
            }
    }
    server {
            server_name vue;
            listen 4000;

            location / {
                root /home/vue-chart/;
            }
    }